is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsumeStringLibraryFeed
build_property.ProjectDir = D:\00 Centennial\01 Fall 2023\02 COMP367 - DevOps\04 Lab4\ConsumeStringLibraryFeed\ConsumeStringLibraryFeed\
